# SharpOS

./: .gitignore  README.md  SharpOS-VS2019.sln  SharpOS.sln
AOT/Core/: AssemblyInfo.cs  SharpOS.AOT.Core.FxCop  SharpOS.AOT.Core.csproj
AOT/Core.Tests/: AssemblyInfo.cs  SharpOS.AOT.Tests.csproj
AOT/Core/Attributes/: AllocObjectAttribute.cs  IsInstAttribute.cs  TargetNamespaceAttribute.cs
AOT/Core/IR/: Block.cs  Engine.cs  EngineException.cs
AOT/Core/IR/Instructions/: Ldelem_Any.cs  Ldelema.cs  Stelem_Any.cs
AOT/Core/IR/Operands/: Argument.cs
AOT/Core/X86/: IR.cs
AOT/Main/: AssemblyInfo.cs  SharpOS.AOT.FxCop  SharpOS.AOT.csproj
AOT/Main/Resources/: ImageBuilder.bat
Data/DiskImages/boot/grub/: menu.lst  stage2  stage2_eltorito
GenerateKernel/: CustomControl1.cs  GenerateKernel.csproj
GenerateKernel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GenerateKernel/Themes/: Generic.xaml
Kernel/Core/: AssemblyInfo.cs  EntryModule.cs  KernelTestsWrapper.cs  MemoryBlock.cs  SharpOS.Kernel.Core.FxCop  SharpOS.Kernel.Core.csproj
Kernel/Core/ADC/: Barrier.cs  Debug.cs  Dispatcher.cs  IO.cs  IScheduler.cs  Interlocked.cs  RoundRobinScheduler.cs  SimpleEventDispatch.cs  SpinLock.cs  Thread.cs
Kernel/Core/ADC/X86/: Barrier.cs  CMOS.cs  DMA.cs  Interlocked.cs  Keyboard.cs  Thread.cs
Kernel/Core/Config/: BuiltinKeyMaps.cfg
Kernel/Core/DeviceSystem/: Boot.cs  Device.cs  DeviceManager.cs  HardwareDevice.cs  HardwareResources.cs  IDevice.cs  IDiskDevice.cs  IFileSystemDevice.cs  IPartitionDevice.cs
Kernel/Core/DeviceSystem/Drivers/: ISerialDevice.cs  SerialDevice.cs
Kernel/Core/DeviceSystem/Drivers/DiskControllers/: FloppyDiskDriver.cs  IDEDiskDriver.cs  IDiskControllerDevice.cs
Kernel/Core/DeviceSystem/Drivers/PCI/: IPCIController.cs  PCIBaseAddress.cs  PCIController.cs  PCIDevice.cs
Kernel/Core/DiagnosticTool/: Server.cs
Kernel/Core/FileSystem/: BinaryFormat.cs  Boot.cs  DiskDevice.cs  GenericFileSystem.cs  GenericPartition.cs  MasterBootBlock.cs  PartitionDevice.cs  SettingsBase.cs
Kernel/Core/FileSystem/FATFileSystem/: FAT.cs  FATDevice.cs  FATFileStream.cs  FATSettings.cs  VfsDirectory.cs  VfsFile.cs  VfsFileSystem.cs
Kernel/Core/HAL/: DMAChannel.cs  IOPort.cs  IRQHandler.cs
Kernel/Core/Korlib/: Convert.cs
Kernel/Core/Korlib/Runtime/: VTable.cs
Kernel/Core/Korlib/System/: CharEnumerator.cs  ICloneable.cs  IDisposable.cs  IntPtr.cs  InvalidOperationException.cs  OutOfMemoryException.cs  RuntimeTypeHandle.cs  SystemException.cs  UInt64.cs
Kernel/Core/Korlib/System/Collections/: ArrayList.cs  ICollection.cs  IEnumerable.cs  IEnumerator.cs  IList.cs
Kernel/Core/Korlib/System/Collections/Generic/: ICollection.cs  IEnumerable.cs  IEnumerator.cs  IList.cs  List.cs
Kernel/Core/Korlib/System/IO/: SeekOrigin.cs  Stream.cs
Kernel/Core/Shell/Commands/BuiltIn/: LS.cs  MemView.cs  More.cs  Mount.cs
Kernel/Core/Vfs/: AccessCheck.cs  AccessMode.cs  DirectoryEntry.cs  DirectoryNode.cs  FileSystemFactory.cs  IDirectory.cs  IFileSystem.cs  IFileSystemService.cs  IVfsNode.cs  NodeBase.cs  PathResolutionFlags.cs  PathResolver.cs  PathSplitter.cs  SymbolicLinkNode.cs  VfsNodeType.cs  VirtualFileSystem.cs
Kernel/Tests/CS/: Equals.cs  SharpOS.Kernel.Tests.CS.csproj
Kernel/Tests/IL/: ExceptionHandling.il  Generated.il  SharpOS.Kernel.Tests.IL.csproj
Kernel/Tests/NUnit/: SharpOS.Kernel.Tests.NUnit.cs  SharpOS.Kernel.Tests.NUnit.csproj
Tools/DiagnosticTool/: DiagnosticTool.csproj  MainWindow.resx
Tools/DiskImageUpdater/: DiskImageUpdater.csproj  Program.cs
Tools/KernelTestsWrapperGen/: KernelTestsWrapperGen.csproj
Tools/KeyCompiler/: KeyCompiler.csproj
Tools/RuntimeCop/: RuntimeCop.csproj
Tools/VSUpdate/: VSUpdate.csproj
