.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "4"
memsize = "256"
floppy0.fileName = "D:\SharpOS\build\distro\common\SharpOS.img"
sound.present = "TRUE"
sound.virtualDev = "es1371"
displayName = "SharpOS"
guestOS = "other"
nvram = "other.nvram"

floppy0.fileType = "file"
isolation.tools.dnd.disable = "TRUE"
isolation.tools.hgfs.disable = "TRUE"
workingDir = ""
debug = "TRUE"
monitor_control.log_vmsample = "TRUE"

uuid.location = "56 4d ce 74 1c a6 26 8e-44 d9 6c 29 8e 3b 49 41"
uuid.bios = "56 4d 5a 8b 15 f8 34 34-18 7b 54 61 34 be f9 f3"

serial0.present = "TRUE"
serial0.fileType = "pipe"
serial0.fileName = "\\.\pipe\sharpos-serial0"
serial0.tryNoRxLoss = "TRUE"

uuid.action = "keep"

tools.remindInstall = "FALSE"

virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "manual"

checkpoint.vmState = "sharpos.vmss"

extendedConfigFile = "sharpos.vmxf"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "134217728"
monitor.phys_bits_used = "36"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
tools.syncTime = "FALSE"
floppy0.clientDevice = "FALSE"
