.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "4"
memsize = "1024"
floppy0.fileName = "C:\Users\jaime\source\repos\SharpOS\build\distro\common\SharpOS.img"
sound.present = "TRUE"
displayName = "SharpOS"
guestOS = "other"
nvram = "other.nvram"

floppy0.fileType = "file"
isolation.tools.dnd.disable = "TRUE"
isolation.tools.hgfs.disable = "TRUE"
workingDir = "."
debug = "TRUE"
monitor_control.log_vmsample = "TRUE"

uuid.location = "56 4d 89 bf 21 28 c3 13-81 84 f0 11 12 ec fc 2f"
uuid.bios = "56 4d 5a 8b 15 f8 34 34-18 7b 54 61 34 be f9 f3"

serial0.present = "TRUE"
serial0.fileType = "pipe"
serial0.fileName = "\\.\pipe\sharpos-serial0"
serial0.tryNoRxLoss = "TRUE"

uuid.action = "keep"

tools.remindInstall = "FALSE"

virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "manual"

checkpoint.vmState = "sharpos.vmss"

extendedConfigFile = "sharpos.vmxf"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxPerVirtualNode = "2"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "134217728"
monitor.phys_bits_used = "36"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
tools.syncTime = "FALSE"
floppy0.clientDevice = "FALSE"
sound.autoDetect = "TRUE"
numvcpus = "2"
ide0:0.fileName = "sharpos.vmdk"
ide0:0.redo = ""
sound.fileName = "-1"
ide0:0.present = "TRUE"
